events {
  worker_connections 1024;
}
http {
  upstream jenkins {
    least_conn;
    server jenkins:8080 max_fails=3 fail_timeout=15s;
  }
  server {
#    listen 80;
    listen 443 ssl http2;
    server_name 172.17.0.1; # default network docker

    ssl on;
    ssl_certificate /secrets/jenkins.crt;
    ssl_certificate_key /secrets/jenkins.key;

    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

    proxy_set_header Host $http_host; # required for Docker client sake
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;

    location / {
      try_files $uri/index.html $uri.html $uri @jenkins;
    }
    location @jenkins {
      proxy_pass http://jenkins;
      proxy_set_header Host $http_host; # required for docker client's sake
      proxy_set_header X-Real-IP $remote_addr; # pass on real client's IP
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 900;
      proxy_buffering on;
    }
  }
}
